sist = "Sistema metilciclopentano e benzeno a 313.14K"
compA = "metilciclopentano"
compB = "benzeno"
T = 313.14
Pexp = [24.27,26.466,27.766,28.863,30.152,31.273,31.343,31.868,32.024,32.439,32.672,33.271,33.736,33.974,34.008,33.85,]
xexp = [0,0.076,0.133,0.192,0.275,0.366,0.371,0.424,0.441,0.489,0.52,0.615,0.723,0.799,0.887,1,]
yexp = [0,0.146,0.231,0.302,0.388,0.468,0.473,0.516,0.529,0.567,0.59,0.662,0.746,0.808,0.888,1,]
Psat = [33.85,24.27,]
param2suf = [0.45591,]
param3suf = [0.5152,0.39736,]
paramNRTL = [0.46076,-0.017186,0.54008,]
