sist = "Sistema dissulfito de carbono e ciclohexano a 298.15K"
compA = "dissulfito de carbono"
compB = "ciclohexano"
T = 298.15
Pexp = [13.0096,16.516,18.7851,24.694,28.4083,32.084,35.933,38.3635,40.9913,43.7057,45.2323,48.1787,]
xexp = [0,0.073,0.1228,0.261,0.355,0.4576,0.5727,0.653,0.7421,0.8442,0.8944,1,]
yexp = [0,0.2669,0.3874,0.5992,0.691,0.7647,0.8279,0.8622,0.8985,0.9359,0.9566,1,]
Psat = [48.1787,13.0096,]
param2suf = [0.31773,]
param3suf = [0.24512,0.39327,]
paramNRTL = [0.52935,0.62727,-0.19597,]
